<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="end"
    android:layout_gravity="end">

    <ImageView
        android:id="@+id/splash_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"
        android:scaleType="centerInside"
        android:visibility="visible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/animation_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dt2"
            android:layout_centerInParent="true"
            android:alpha="0.0"/>

        <ImageView
            android:id="@+id/animation_view_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dt3"
            android:layout_centerInParent="true"
            android:alpha="0.0"/>

        <ImageView
            android:id="@+id/animation_view_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dt4"
            android:layout_centerInParent="true"
            android:alpha="0.0"/>

        <ImageView
            android:id="@+id/animation_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dt1"
            android:alpha="0.0"
            android:visibility="visible"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1.0">


        <com.exper.nova.widget.RoToolsBar
            android:id="@+id/ro_tools_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:alpha="0"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo_image"
            android:src="@drawable/home_logo_txt"
            android:layout_below="@+id/ro_tools_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:alpha="0"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:id="@+id/center_point"
            />

        <ImageView
            android:id="@+id/self_hd_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/self_timer_hd"
            android:layout_toLeftOf="@+id/center_point"
            android:layout_above="@+id/center_point"
            android:alpha="0.0"/>
        <ImageView
            android:id="@+id/home_double_curl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_double_curl"
            android:layout_toRightOf="@+id/center_point"
            android:layout_above="@+id/center_point"
            android:alpha="0.0"/>
        <ImageView
            android:id="@+id/home_fashion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_fashion"
            android:layout_toLeftOf="@+id/center_point"
            android:layout_below="@+id/center_point"
            android:alpha="0.0"/>
        <ImageView
            android:id="@+id/home_emui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_emui"
            android:layout_toRightOf="@+id/center_point"
            android:layout_below="@+id/center_point"
            android:alpha="0.0"/>

        <ImageView
            android:id="@+id/param_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/param_btn"
            android:alpha="0.0"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <include layout="@layout/nav_layout"
        android:visibility="gone"/>

</android.support.v4.widget.DrawerLayout>

