<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/double_first_bg"/>

    <include layout="@layout/toolsbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/to_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/paizhao"/>

        <ImageView
            android:id="@+id/to_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chakan"/>

    </LinearLayout>

</RelativeLayout>