<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/holderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/duijiao_video_bg"/>

    <com.sprylab.android.widget.TextureVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/videoBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/video_border"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/guangView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/guang"
            android:layout_marginTop="4dp"
            android:layout_marginRight="50dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tip"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/guangView"
            android:layout_alignRight="@+id/guangView"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/part2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/holderView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/duijiao_part2_black"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/part2Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/duijiao_part2_back"/>

        <ImageView
            android:id="@+id/part2Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/save1"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/part2Save2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/save2"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:gravity="center">

            <TextView
                android:id="@+id/currentSize"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="0.00"
                android:gravity="center"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/part2_seekbar_bg"
                android:maxHeight="2dp"
                android:progress="0"
                android:max="29"
                android:thumb="@drawable/huakuai_shape"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/part3View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/duijiao_txt"
            android:layout_above="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/again"/>

            <ImageView
                android:id="@+id/back_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/duijiao_back_home"/>

        </LinearLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/boyTouch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/touch_animation"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/girlTouch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="80dp"
        android:background="@drawable/touch_animation"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/boyTouch_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="60dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/girlTouch_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="80dp"
        android:visibility="gone"/>

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolsbar"/>

</RelativeLayout>