<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/viewPagerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/learn_more_bg"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/learn_more_title"/>

           <RelativeLayout
               android:id="@+id/view_1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp">

               <android.support.v4.view.ViewPager
                   android:id="@+id/viewpager"
                   android:layout_width="match_parent"
                   android:layout_height="260dp"/>

               <ImageView
                   android:id="@+id/location_view"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/learn_more_small"
                   android:layout_marginLeft="23dp"
                   android:visibility="invisible"/>

           </RelativeLayout>

            <ImageView
                android:id="@+id/des_view"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:src="@drawable/learn_more_txt_1"
                android:layout_below="@+id/view_1"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/indicatorLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/indicator_bg"/>

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/learn_more_back"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/first_frame"
        android:visibility="visible"/>

    <include layout="@layout/toolsbar" />

</FrameLayout>