<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
    android:id="@+id/nav_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg"
    android:layout_gravity="end">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/menu_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/renxiangmoshi"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="66dp"
            android:layout_marginStart="66dp"
            android:layout_marginTop="100dp" />

        <ImageView
            android:id="@+id/menu_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/guangxuebianjiao"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="66dp"
            android:layout_marginStart="66dp"
            android:layout_below="@+id/menu_item_1"
            android:layout_marginTop="50dp"/>

        <ImageView
            android:id="@+id/menu_item_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xianpaizhao"
            android:layout_below="@+id/menu_item_2"
            android:layout_marginLeft="66dp"
            android:layout_marginStart="66dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/menu_item_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/waiguan"
            android:layout_below="@+id/menu_item_3"
            android:layout_marginLeft="66dp"
            android:layout_marginStart="66dp"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:id="@+id/menu_item_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/emui"
            android:layout_below="@+id/menu_item_4"
            android:layout_marginLeft="66dp"
            android:layout_marginStart="66dp"
            android:layout_marginTop="40dp"/>

        <ImageView
            android:id="@+id/menu_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"/>

    </RelativeLayout>

</android.support.design.widget.NavigationView>